
public class Main {
    public static void main(String[] args) {
        TestReferences test = new TestReferences();
        test.testPhantomReferences();
        test.testSoftRefences();
    }
}

/*
В Java ссылки можно разделить по "силе". Далее представлены все 4 типа ссылок отсортированных по "силе" (от большей к меньшей):

1. сильные ссылки (strong reference). Это обычные ссылки которые мы всегда используем. Когда мы объявляем Rectangle rect = new Rectangle(), то объект на который ссылается rect не может быть удален сборщиком мусора из памяти до тех пор, пока на этот объект есть хотя бы одна сильная ссылка;

2. мягкие ссылки (SoftReference). Объявление мягкой ссылки выглядит так:

SoftReference<Rectangle> rect = new SoftReference<Rectangle>(new Rectangle());

Для получения самого объекта Rectangle можно воспользоваться методом rect.get(). Метод get() объявлен у класса Reference, от которого наследуются SoftReference, WeakReference, PhantomReference. Важно понимать, что метод get() может вернуть null. Это происходит в том случае, когда память вашей программы заполнена и появляется вероятность возникновения OutOfMemoryError, тогда сборщик мусора удаляет объекты на которые ссылаются мягкие ссылки. Именно этот вид ссылок удобно использовать для кеширования объектов.

3. слабые ссылки (WeakReference). Использование слабой ссылки схоже с использованием мягкой ссылки, объявление:

WeakReference<Rectangle> rect = new WeakReference<Rectangle>(new Rectangle());

Разница в том, что объект на который ссылается слабая ссылка может быть удален в любой момент при вызове cборщика мусора, т.е. для этого не обязательно условие нехватки памяти.

4. фантомные ссылки (PhantomReference). Создание фантомной ссылки аналогично другим:

PhantomReference<Rectangle> rect =

new PhantomReference<Rectangle>(new Rectangle(), queue);

Разница в том, что здесь обязательно объявление объекта очереди queue - это представитель класса ReferenceQueue. Очереди используются также с SoftReference и WeakReference. Их функция в том, что когда объект доступный с помощью ссылки удаляется, то сам объект ссылки становится доступным в очереди ReferenceQueue. Этот механизм позволяет удалять пустые ссылки.

Метод get() вызванный у фантомной ссылки всегда возвращает null. Это связано с тем для чего они используются.

Дело в том, что слабая ссылка помещается в очередь перед тем, как объект на который она указывает будет финализирован (finalize()) и удален сборщиком мусора. Т.е. в методе finalize() удаляемого объекта можно назначить строгую ссылку на удаляемый объект, и таким образом "спасти" его от сборщика мусора. Но слабая ссылка уже будет в очереди и будет уничтожена.

Отличие фантомной ссылки в том, что она помещается в очередь только "по факту" удаления объекта на который она указывает - это и есть её основная функция.
 */